{
  "version": 2,
  "builds": [
    {
      "src": ".production/server.js",
      "use": "@now/node",
      "config": {
        "includeFiles": [
          "**/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": ".production/server.js"
    }
  ]
}