{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": ".production/**.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "**/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": ".production/server.js"
    }
  ]
}